<!DOCTYPE html>
<html lang="en">
<head>
<meta  charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*, *::after, *::before{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: linear-gradient(to right, rgb(158, 151, 151), rgb(49, 61, 131));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
.clock {
    width: 300px;
    height: 300px;
    background-color: rgb(234, 237, 244);
    border-radius: 50%;
    border: 2px solid black;
    position: relative;
    margin-right: 50px;
}
.clock .number {
    --rotation: 0;
 position: absolute;
 width: 100%;
 height: 100%;
 text-align: center;
 transform: rotate(var(--rotation));
 font-size: 2rem;
 

}
.clock .day{
    position: absolute;
    background-color: rgb(190, 173, 173);
    width: 35px;
    height: 35px;
    bottom: 47%;
    left: 70%;
    text-align: center;
    font-size: 2rem;
}
    


.clock .number1 {transform: translateX(24%) translateY(7%);}
.clock .number2 {transform: translateX(40%) translateY(23%);}
.clock .number3 {transform: translateX(46%) translateY(45%);}
.clock .number4 {transform: translateX(38%) translateY(68%);}
.clock .number5 {transform: translateX(23%) translateY(83%);}
.clock .number6 {transform: translateX(0%) translateY(89%);}
.clock .number7 {transform: translateX(-23%) translateY(83%);}
.clock .number8 {transform: translateX(-38%) translateY(69%);}
.clock .number9 {transform: translateX(-45%) translateY(45%);}
.clock .number10 { transform: translateX(-38%) translateY(23%);}
.clock .number11 { transform: translateX(-24%) translateY(8%);}
.clock .number12 { --rotation: 360deg}

.clock::after{
    content: '';
    position: absolute;
    background-color: black;
    z-index: 11;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%)
}

.clock .hand {
    --rotation: 0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 7px;
    height: 38%;
    background-color: black;
    border: 1px solid white;
    transform-origin: bottom;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    z-index: 10;
    transform: translateX(-50%)  rotate(calc(var(--rotation)*1deg));
    
}
.clock .hand.hour {
    width: 9px;
    height: 30%;
    
}
.clock .hand.min {
    width: 6px;
    height: 41%;
}
.clock .hand.sec {
    width: 3px;
    height: 47%;
    background-color: red;
}

.timezone{
    
    position: absolute;
    top: -15%;
    left: 27%;
}

</style>
<script>
function setClockTime(clockId, offSet) {
    const clock = document.getElementById(clockId);
    const minHand = clock.querySelector('[data-hand-min]');
    const secHand = clock.querySelector('[data-hand-sec]');
  
    
  
    
        const currentDate = new Date();
        let hours = currentDate.getHours();
        let minutes = currentDate.getMinutes();
        let seconds = currentDate.getSeconds();
        let day = currentDate.getDate();
        let tOs = currentDate.getTimezoneOffset()/60;
        let outSet = 0;
        if (tOs <= 0 && offSet <= 0){
            outSet = tOs - offSet;
        }else if (tOs < 0 && offSet > 0){
            outSet = tOs - offSet;
        }else if (tOs > 0 && offSet < 0){
            outSet = tOs + offSet;
        }else if (tOs > 0 && offSet > 0){
            outSet = -tOs + offSet;
        }
        
        if (Number.isInteger(outSet)) {
            hours = hours + outSet;
        } else {
            hours = hours + Math.floor(outSet);
            minutes = minutes + (outSet % 1) * 60;
        
            if (minutes >= 60) {
                hours = hours + 1;
                minutes = minutes - 60;
            } else if (minutes < 0) {
                hours = hours - 1;
                minutes = 60 + minutes;
            }
        }
        
        if (hours < 0) {
            hours = hours + 24;
            day = day - 1;
        } else if (hours >= 24) {
            hours = hours - 24;
            day = day + 1;}
        
    
    
  
    
    const hourRotation = (hours % 12 + minutes / 60) * 360 / 12;
    const minRotation = (minutes + seconds / 60) * 360 / 60;
    const secRotation = seconds * 360 / 60;
    
    
    hourHand.style.transform = `translateX(-50%) rotate(${hourRotation}deg)`;
    minHand.style.transform = `translateX(-50%) rotate(${minRotation}deg)`;
    secHand.style.transform = `translateX(-50%) rotate(${secRotation}deg)`;
    dayElement.textContent = day;
  }
  

  function updateClock(clockId) {
    setInterval(function() {
     
      const timeZone = document.getElementById(`timeZone${clockId.slice(-1)}`).value;
  
      
      setClockTime(clockId, timeZone);
    }, 1000);
  }
  
</script>
<title>Clock</title>
</head>
<body>
  <div class="clock" id="clock1">
    <div class="hand hour" id="hour" data-hand-hour></div>
    <div class="hand min" id="min" data-hand-min></div>
    <div class="hand sec" id="sec" data-hand-sec></div>
     <div class="day" id="day" data-day></div>
     <div class="timezone">
      <select id="timeZone1" name="Time-Zone" onchange="updateClock('clock1',this.value)">
        <option value="0">Chose a Zone</option>
        <option value="12">Time Zone UTC -12</option>
        <option value="11">Time Zone UTC -11</option>
        <option value="10">Time Zone UTC -10</option>
        <option value="9">Time Zone UTC -9</option>
        <option value="8">Time Zone UTC -8</option>
        <option value="7">Time Zone UTC -7</option>
        <option value="6">Time Zone UTC -6</option>
        <option value="5">Time Zone UTC -5</option>
        <option value="4">Time Zone UTC -4</option>
        <option value="3">Time Zone UTC -3</option>
        <option value="2">Time Zone UTC -2</option>
        <option value="1">Time Zone UTC -1</option>
        <option value="0">Time Zone UTC</option>
        <option value="-1">Time Zone UTC +1</option>
        <option value="-2">Time Zone UTC +2</option>
        <option value="-3">Time Zone UTC +3</option>
        <option value="-4">Time Zone UTC +4</option>
        <option value="-5">Time Zone UTC +5</option>
        <option value="-5.5">Time Zone UTC +5,5</option>
        <option value="-6">Time Zone UTC +6</option>
        <option value="-7">Time Zone UTC +7</option>
        <option value="-8">Time Zone UTC +8</option>
        <option value="-9">Time Zone UTC +9</option>
        <option value="-9.5">Time Zone UTC +9,5</option>
        <option value="-10">Time Zone UTC +10</option>
        <option value="-11">Time Zone UTC +11</option>
        <option value="-12">Time Zone UTC +12</option>
      </select>
    </div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
  </div>

  <div class="clock" id="clock2">
    <div class="hand hour" id="hour" data-hand-hour></div>
    <div class="hand min" id="min" data-hand-min></div>
    <div class="hand sec" id="sec" data-hand-sec></div>
     <div class="day" id="day" data-day></div>
     <div class="timezone">
      <select id="timeZone2" name="Time-Zone" onchange="updateClock('clock2',this.value)">
        <option value="0">Chose a Zone</option>
        <option value="12">Time Zone UTC -12</option>
        <option value="11">Time Zone UTC -11</option>
        <option value="10">Time Zone UTC -10</option>
        <option value="9">Time Zone UTC -9</option>
        <option value="8">Time Zone UTC -8</option>
        <option value="7">Time Zone UTC -7</option>
        <option value="6">Time Zone UTC -6</option>
        <option value="5">Time Zone UTC -5</option>
        <option value="4">Time Zone UTC -4</option>
        <option value="3">Time Zone UTC -3</option>
        <option value="2">Time Zone UTC -2</option>
        <option value="1">Time Zone UTC -1</option>
        <option value="0">Time Zone UTC</option>
        <option value="-1">Time Zone UTC +1</option>
        <option value="-2">Time Zone UTC +2</option>
        <option value="-3">Time Zone UTC +3</option>
        <option value="-4">Time Zone UTC +4</option>
        <option value="-5">Time Zone UTC +5</option>
        <option value="-5.5">Time Zone UTC +5,5</option>
        <option value="-6">Time Zone UTC +6</option>
        <option value="-7">Time Zone UTC +7</option>
        <option value="-8">Time Zone UTC +8</option>
        <option value="-9">Time Zone UTC +9</option>
        <option value="-9.5">Time Zone UTC +9,5</option>
        <option value="-10">Time Zone UTC +10</option>
        <option value="-11">Time Zone UTC +11</option>
        <option value="-12">Time Zone UTC +12</option>
      </select>
    </div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
  </div>

  
</body>
</html>